html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

/* Container styles */
form {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 20px auto; 
}

    /* Input and button styles */
    form input[type="text"],
    form input[type="email"],
    form input[type="file"],
    form button[type="submit"] {
        display: block;
        width: calc(100% - 20px);
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        font-size: 16px;
        box-sizing: border-box; 
    }

    /* Button styles */
    form button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }

/* Responsive adjustments for smaller screens */
@media (max-width: 600px) {
    form input[type="text"],
    form input[type="email"],
    form input[type="file"],
    form button[type="submit"] {
        width: 100%;
    }
}


.section h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #555;
}


body {
    margin: 0;
    padding: 0;
    padding-bottom: 100px; 
    background-color: #404E4D;
    font-family: Arial, sans-serif;
}


.container {
    padding: 20px;
}

/* Footer styling */
footer {
    position: relative; 
    background-color: #264653;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    margin-top: 5px;
}

    footer a {
        color: #4CAF50;
        text-decoration: none;
    }

        footer a:hover {
            text-decoration: underline;
        }


.centered-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 0;
}
