{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDatabase": "Server=tcp:st10143385servers.database.windows.net,1433;Initial Catalog=ST10143385-db;Persist Security Info=False;User ID=liyemaM;Password=LiyemalovesLife11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldvst10143385;AccountKey=AXUZ7JSa/ujW3hIPfAkX9loZyP6oVzkGa77rIcbhadkFzh7TEes/XVNg8qNyWYBNhJG6dNLQ5nB2+AStprKaeA==;EndpointSuffix=core.windows.net"
  }
}